/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <28 27 26 25 31 32 33 34>;
            hold-trigger-on-release;
        };

        arrows: arrows {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROWS";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <48 49 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  \   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]   |
            //                    | LWR | GUI | BSPC|   | ENT | SPC  | RSE |

            bindings = <
&kp ESC                 &kp N1  &kp N2          &kp N3                   &kp N4            &kp N5      &kp N6     &kp N7             &kp N8           &kp N9           &kp N0    &kp BSLH
&kp TAB                 &kp Q   &kp W           &kp E                    &kp R             &kp T       &kp Y      &kp U              &kp I            &kp O            &kp P     &kp LBKT
&mt CAPS RIGHT_CONTROL  &kp A   &mt LEFT_ALT S  &mt LEFT_GUI D           &mt LEFT_SHIFT F  &kp G       &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &kp SEMI  &kp SQT
&kp LSHFT               &kp Z   &kp X           &kp C                    &kp V             &kp B       &kp N      &kp M              &kp COMMA        &kp DOT          &kp FSLH  &kp ENTER
                                                &mt LEFT_ALT LEFT_ARROW  &mt LGUI RIGHT    &kp BSPC    &kp SPACE  &lt 2 UP_ARROW     &lt 1 DOWN
            >;
        };

        lower_layer {
            display-name = "LWR";
            label = "LWR";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp DEL
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans    &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans     &trans    &trans     &trans     &trans    &trans
                                        &trans        &trans        &trans          &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "RSE";
            label = "RSE";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4    &kp N5        &kp N6      &kp N7        &kp N8        &kp N9    &kp N0    &kp DEL
&kp TAB    &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp C_PREV    &kp C_NEXT  &kp C_BRI_DN  &kp C_BRI_UP  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans  &trans        &trans        &trans    &trans        &kp MINUS   &kp EQUAL     &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans        &trans        &trans    &trans        &kp UNDER   &kp PLUS      &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                 &trans        &trans    &trans        &trans      &trans        &trans
            >;
        };
    };
};
