/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <95>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 32 33 34 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 48 49 50>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <95>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <25 26 27 28 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53>;
        };

        Arrows: Arrows {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROWS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <95>;
        };

        Arrows_layers: Arrows_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROWS_LAYERS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <95>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_pageup {
            bindings = <&kp PAGE_UP>;
            key-positions = <51 52>;
        };

        combo_pagedown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  \   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]   |
            //                    | LWR | GUI | BSPC|   | ENT | SPC  | RSE |

            bindings = <
&gresc             &kp N1        &kp N2            &kp N3                       &kp N4              &kp N5                    &kp N6                     &kp N7               &kp N8                 &kp N9               &kp N0               &kp RIGHT_BRACKET
&kp TAB            &kp Q         &kp W             &kp E                        &kp R               &kp T                     &kp Y                      &kp U                &kp I                  &kp O                &kp P                &mt BSLH LBKT
&kp RIGHT_CONTROL  &kp A         &kp S             &kp D                        &kp F               &kp G                     &kp H                      &kp J                &kp K                  &kp L                &kp SEMI             &kp SQT
&kp LSHFT          &hrml CAPS Z  &hrml LEFT_ALT X  &hrml LEFT_GUI C             &hrml LEFT_SHIFT V  &kp B                     &kp N                      &hrmr RIGHT_SHIFT M  &hrmr RIGHT_GUI COMMA  &hrmr RIGHT_ALT DOT  &hrmr CAPSLOCK FSLH  &kp ENTER
                                                   &Arrows LEFT_ALT LEFT_ARROW  &kp BACKSPACE       &Arrows LEFT_GUI RIGHT    &Arrows_layers 2 UP_ARROW  &kp SPACE            &Arrows_layers 1 DOWN
            >;
        };

        lower_layer {
            display-name = "LWR";
            label = "LWR";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp DEL
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans    &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans     &trans    &trans     &trans     &trans    &trans
                                        &trans        &trans        &trans          &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "RSE";
            label = "RSE";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4    &kp N5        &kp N6      &kp N7        &kp N8        &kp N9  &kp N0  &kp DEL
&kp TAB    &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp C_PREV    &kp C_NEXT  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &kp BSPC
&kp LCTRL  &trans  &trans        &trans        &trans    &kp MINUS     &kp EQUAL   &trans        &trans        &trans  &trans  &trans
&kp LSHFT  &trans  &trans        &trans        &trans    &trans        &trans      &trans        &trans        &trans  &trans  &trans
                                 &trans        &trans    &trans        &trans      &trans        &trans
            >;
        };
    };
};
